{
    "name": "BAStudio.MultiLayoutScroller.Editor",
    "references": [
        "GUID:d63d8310ea2d29949b0778881a521f10"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}